{
  "name": "aojistudio-replay",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "JSONL 시나리오를 수집 주소로 순서대로 POST하는 개발 도구 (architecture.md §7).",
  "bin": {
    "aojistudio-replay": "./replay.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test"
  }
}
